* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(180deg, rgb(209, 209, 209), rgb(223, 222, 222)) fixed;
	color: #262626;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow-x: hidden;
}

a, a:link, a:visited, a:focus, a:hover, a:active {
	text-decoration: none;
	color: #262626;
}

p a:hover {
	text-decoration: underline;
}

header {
	background-color: rgb(228, 228, 228);
	font-family: sans-serif;
	font-size: 1em;
	box-shadow: 0 0 12px 1px #c3c3c3;
	padding: 0;
}

nav {
	background-color: rgb(228, 228, 228);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
}

.open {
	display: flex;
}

.menu-button {
	border: 0;
	cursor: pointer;
}

.menu-button:hover {
	background-color: rgb(228, 228, 228);
}

.menu-icon {
	color: #262626;
	border: 0;
	font-size: 2em;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(237, 237, 237);
	box-shadow: 0 0 12px 1px #c3c3c3;
}

footer {
	background-color: rgb(228, 228, 228);
	height: 10%;
	min-height: 4em;
	justify-self: flex-end;
	font-family: sans-serif;
	font-size: 0.75em;
	box-shadow: 0 0 12px 1px #c3c3c3;
	padding: 0 3em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}


footer i {
	color: #c1c1c1;
	font-size: 2em;
	transition: transform 0.4s;
}

footer a {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 12%;
	text-decoration: none;
}

footer a:hover> i {
	transform: scale(140%);
	color: #787878;
}


section {
	display: flex;
	background-color: #c2c2c2;
	min-height: 375px;
	width: 94%;
	margin: 3%;
	padding: 3%;

}

section picture {
	flex-grow: 1;
	
}

section article {
	/*text-align: center;*/
	flex-grow: 2;

}

p {
	font-family: Helvetica;
	margin-bottom: 1em;
}
article ul {
	list-style-type: none;
}
article li {
	font-family: Helvetica;

}

h1 {
	font-size: 2em;
	margin: 0.5em 0;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
	margin-bottom: 1.5em;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* --------------Mobil----------*/
@media (max-width: 768px){
	header {
		width: 100%;
		min-width: 200px;
		min-height: 80px;
		max-height: 100px;
	}

	nav {
		padding: 5%;
		position: relative;
	}
	nav ul {
		display: none;
		position: absolute;
		top: 100%;
		left: 0%;
		list-style: none;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: stretch;
	}

	nav ul li {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 100%;
		width: 100%;
		padding: 12.5% 0 12.5% 10%;
		line-height: 10%;
		font-size: 2em;
		border-bottom: 2px solid rgb(179, 178, 178);
		background-color: rgb(228, 228, 228);
	}
	nav ul li:nth-child(1) {
		border-top: 2px solid rgb(179, 178, 178);
	}

	nav ul li:active {
		background-color: #262626;
		color: rgb(179, 179, 179);
	}

	nav ul li a {
		display: block;
		width: 100%;
		height: 100%
	}
	

	.menu-button {
		display: inline;
	}

	main {
		width: 100vw;
	
	}

	section {
		flex-direction: column;
	}

	section picture {
		width: 100%;
	}

	section article {

		flex-grow: 1;
	}

	footer {
		width: 100vw;
	}

}


/* ---------Desktop--------*/
@media (min-width: 769px){
	body {
		padding: 2% 0%;
	}

	header {
		width: 80%;
		min-width: 650px;
		height: 16vh;
		min-height: 80px;
		margin-bottom: 1em;
	}

	nav {
		min-width: 650px;
		padding: 0 3% 0 3%;
	}
	
	nav ul {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row; 
		justify-content: space-around;
		align-items: center;
	}

	nav ul li {
		width: 12%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	ul li a {	
		font-size: 0.80em;
		transition: 0.2s ease-in-out;
	}

	ul li a:hover {
		font-size: 1em;
	}

	.menu-button {	
		display: none;
	}

	main {
		width: 80vw;
		min-width: 650px;
	}

	section {
		flex-direction: row;
	}

	section picture {
		flex-grow: 1;
		min-width: 225px;
		width: 30em;
	}

	section article {
		margin-left: 3%;
		flex-grow: 2;
	}

	footer {
		margin-top: 1em;
		width: 80vw;
		min-width: 650px;
	}

}